<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTELIGENCIA ARTIFICIAL</title>
</head>
<body>
    <H1>CLASE DE INTELIGENCIA ARTIFICIAL- 15/08/2024</H1>
    <P>HOY APRENDIMOS TODOS LOS FUNDAMENTOS DE LO QUE SERIA INTELIGNCIA ARTIFICIAL</P>
    <h2>TEMAS SUGERIDOS</h2>
    
    <img src="imagenes/imagen1.jpeg" >
    <p>vimos que datos se repetían y buscamos graficar de cierto que nos brindara dicha información en una grafica de pastel</p>

    <img src="imagenes/imagen2.jpeg" >
    <p>Se agruparon las actividades que eran similares y se contaron manualmente</p>

    <img src="imagenes/imagen3.jpeg" >
    <p>Elegimos la columna número 5 y sacamos las palabras repetidas con la ayuda de chatGPT y las rectificamos manualmente e hicimos lo mismo con las palabras únicas (que no se repetían)
        Luego último hicimos la suma de las palabras repetidas y también sacamos el número de palabras únicas y por último hicimos un gráfico circular 3D con los números de las palabras repetidas</p>

    <img src="imagenes/imagen4.jpeg" >
    <p>de manera manual tome los nombres de ias distintas y luego conté cuantas veces se repetía cada una, para al final juntar los valores y generar un anillo con Excel donde podemos ver que lo que vas se repite es chatgpt</p>  
    <img src="imagenes/imagen5.jpeg" >
    <p>yo utilice excel con formulas para sacar las palabras que estaban repetidas separando el texto y luego contando las palabras mas importantes de las inteligencias artificiales utilizando esta formula para contar las palabras que se repiten, SUMA(SI(NO(ESERROR(BUSCAR("chat"; A25:AY41)));1;0))+SUMA(SI(NO(ESERROR(BUSCAR("chat gpt"; A25:AY41)));1;0))</p>

    <img src="imagenes/imagen7.jpeg" >
    <p>SE REALIZO UTILIZANDO FORMULA DE EXCEL Y TABLAS DINAMICAS.</p>
    <img src="imagenes/imagen8.jpeg" >
    <p>David Sarria- Valentina Montealegre: Nos dimos cuenta que hay varias coincidencias y todas apuntan hacia el hecho de que todos contamos con habilidades blandas suficientes y exactas para llevar a cabo un excelente trabajo en equipo.</p>
    <img src="imagenes/imagen9.jpeg" >
    <p>basicamente lo que hicimos fue indentificar, contar las palabras y finalmente estructuramos los resultados en una tabla  de conteo que permite ver rápidamente la frecuencia de cada palabra y proporciona una vision general de los temas mas mencionados. los cuales son la inseguridad, contaminación y transporte</p>

    <h1>22-AGOSTO-2024</h1>
    <P>Basicamente lo que aprendi en esta clase es que Un algoritmo de inteligencia artificial es un conjunto de reglas y procesos diseñados para permitir que una máquina pueda aprender y tomar decisiones por sí misma sin la intervención humana.
        algunos de los algoritmos de busquedas son : 
        <br> BUSQUEDA EN APMPLITUD (BREADTH- FIRST SEARCH)<br>
        <br> BUSQUEDA EN AMPLITUD (DEPTH-FIRTS SEARCH)<br>
        <br> BUSQUEDA DE COSTO UNIFORME <br>
        <br> BUSQUEDA VORAZ( GREEDY BEST-FIRST SEARCH)<br>
    </P>
    <H1>29-AGOSTO-2024</H1>
    <P>REDES NEURONALES</P>
    <img src="imagenes/Redes_neuronales_esquema.png">
    <br>Hoy hablamos sobre redes neuronales, que son modelos clave en el aprendizaje automático. Básicamente, las redes neuronales imitan cómo funciona el cerebro humano para resolver problemas complejos. Están formadas por varias capas:<br>
    <br>Capa de entrada: Donde llegan los datos.<br>
    <br>Capas ocultas: Donde se procesan los datos a través de múltiples nodos o "neuronas". Cada nodo realiza cálculos y pasa información a la siguiente capa.<br>
    <br>Capa de salida: Donde se obtiene la predicción o clasificación final.<br>
    <br>Cada conexión entre nodos tiene un "peso" que se ajusta durante el entrenamiento del modelo para mejorar la precisión. Usamos algoritmos como el gradiente descendente para minimizar el error y optimizar estos pesos.<br>
</body>
</html>